<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
  <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="js/bootstrap.min.js">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <title>My Portofolio I Glen Nicholase A.</title>

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark shadow-lg  mb-5  fixed-top">
    <div class="container">
      <img src="img/logo_gweh-removebg-preview.png" class="rounded float-start" alt="Logo GEN" width="60" height="60 ">
      <a class="navbar-brand  " href="#">MR.43</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Project</a>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->

  <!-- Jumbotr  on -->
  <section class="jumbotron text-center text-white" style="background: url(img/videoplayback-_1_.gif);">
    <div class="container">
      <div class="row flex">
        <div class="col-lg-6 mt-5">
          <div>
            <img src="img/Cropped_Image.png" alt="Glen Nicholase A." class="rounded-circle img-thumbnail"
              style="width: 55%;">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <h1 class="display-4 ">Hello SIS</h1>
            <h2 class="text-js">This is Glen Nicholase Alberto</h2>

          </div>


        </div>
      </div>
    </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,224L30,208C60,192,120,160,180,144C240,128,300,128,360,133.3C420,139,480,149,540,181.3C600,213,660,267,720,277.3C780,288,840,256,900,229.3C960,203,1020,181,1080,149.3C1140,117,1200,75,1260,64C1320,53,1380,75,1410,85.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
      </path>
    </svg>
  </section>

  <!-- Akhir Jumbotron -->

  <!-- About -->
  <section id="about">
    <div class="container">


      <div class="row text-center mb-3">
        <div class="col-sm">
          <h2>About Me</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="tabs">
            <input class="input" name="tabs" type="radio" id="tab-1" checked="checked" />
            <label class="label" for="tab-1">About Me</label>
            <div class="panel">
              <h1>Who is me??? </h1>
              <p>Halo perkenalkan saya Glen Nicholase Alberto dari methodist 2, saya lahir pada tanggal 17 Juni 2008,
                saya
                tingggal di Perumahan Griya Duta Mas Cluster Akasia. Saya mempunyai pengalaman dalam membuat logo,
                Website,
                dan desain.</p>
            </div>
            <input class="input" name="tabs" type="radio" id="tab-2" />
            <label class="label" for="tab-2">School</label>
            <div class="panel">
              <h1>Gradueate from???</h1>
              <p>Saya dulu SD berasal dari SD Xaverius 2, lulus pada tahun 2020. Lalu saya pada saat SMP berasal dari
                SMP Xaverius maria, lulus pada Tahun 2022. Lalu saya lanjut ke jenjang SMK saya memutuskan untuk
                mengambil SMK Methodist 2. Saya mengambil jurusan TKJ dikarenakan saya tertarik dengan bidang tersebut.
              </p>
            </div>
            <input class="input" name="tabs" type="radio" id="tab-3" />
            <label class="label" for="tab-3">Hobby</label>
            <div class="panel">
              <h1>I like what???</h1>
              <p>Saya sangat suka mendengarkan lagu yang chill(tenang), saya sangat menyukai olahraga bulutangkis, saya
                mempunyai hobi menggambar, membaca komik, dan juga bernyanyi. Saya juga bermain game yang bernama Mobile
                Legends nickname saya Mr.43</p>
            </div>
            <input class="input" name="tabs" type="radio" id="tab-4" />
            <label class="label" for="tab-4">My Skill</label>
            <div class="panel" style="width: 100%;">
              <h1> My Skill</h1>
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%">HTML</div>
              </div>
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 55%">CSS</div>
              </div>
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 35%">PHP</div>
              </div>
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 15%">LARAVEL</div>
              </div>
            </div>
          </div>
        </div>
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#63b8ec" fill-opacity="1"
      d="M0,224L40,202.7C80,181,160,139,240,138.7C320,139,400,181,480,213.3C560,245,640,267,720,277.3C800,288,880,288,960,261.3C1040,235,1120,181,1200,176C1280,171,1360,213,1400,234.7L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
    </path>
  </svg>
  <!-- Akhir About -->
  <!--Project -->
  <section id="projects">
    <div class="container">
      <div class="row text-center text-white mb-3">
        <div class="col">
          <h2><span>My Project</span> </h2>
        </div>
      </div>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="card swiper-slide" style="width: 55%;">
            <img src="img/Screenshot 2023-11-16 160654.png" class="card-img-top ratio ratio-4x3" alt="...">
            <div class="card-body">
              <p class="card-text">Saya pernah membuat sebuah membuat sebuah logo dengan menggunakan CorelDraw
                X5. Saya membuat logo tersebut dikarenakan saya lumayan penasaran dengan cara pembuatan logo
                dan kebetulan saya pernah diajarkan di SMK ini</p>
            </div>
          </div>
          <div class="card swiper-slide" style="width: 55%;">
            <img src="img/Screenshot 2023-11-14 194723.png" class="card-img-top ratio ratio-4x3" alt="...">
            <div class="card-body">
              <p class="card-text">Saya juga pernah bekerja sama dengan teman saya membuat Website E-Comerce ini, contoh
                websitenya seperti yang bisa kita liat diatas. Saya dan teman saya mengerjakan Website tersebut
                sekitaran 2 minggu. </p>
            </div>
          </div>
          <div class="card swiper-slide" style="width: 55%;">
            <img src="img/Screenshot 2023-11-16 195924.png" class="card-img-top ratio ratio-4x3" alt="...">
            <div class="card-body">
              <p class="card-text">Saya juga pernah membuat PHP CRUD menggunakan PHP dan MYSQL saya membuat projek
                tersebut sendiri dan di dalam projek tersebut saya juga menggunakan fontawesome untuk dibagian seperti
                logo penghapus, edit, dan tambahkan seperti gambar diatas.</p>
            </div>
          </div>
          <div class="card swiper-slide" style="width: 55%;">
            <img src="img/Screenshot 2023-11-16 195924.png" class="card-img-top ratio ratio-4x3" alt="...">
            <div class="card-body">
              <p class="card-text">Saya juga pernah membuat PHP CRUD menggunakan PHP dan MYSQL saya membuat projek
                tersebut sendiri dan di dalam projek tersebut saya juga menggunakan fontawesome untuk dibagian seperti
                logo penghapus, edit, dan tambahkan seperti gambar diatas.</p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>



    </div>
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#63b8ec" fill-opacity="1"
      d="M0,160L34.3,165.3C68.6,171,137,181,206,160C274.3,139,343,85,411,96C480,107,549,181,617,224C685.7,267,754,277,823,245.3C891.4,213,960,139,1029,101.3C1097.1,64,1166,64,1234,101.3C1302.9,139,1371,213,1406,250.7L1440,288L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
    </path>
  </svg>

  <!-- CONTACT -->
  <SECTION id="contact">
    <div class="container text-center">
      <div class="row ">
        <div class="col-sm">
          <h2> <span>Contact Me </span></h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form>
            <div class="mb-3">
              <label for="Name" class="form-label"></label>
              <input type="text" class="form-control shadow-lg p-3 mb-3 bg-body-tertiary rounded" placeholder="Name">
            </div>
            <div class="mb-3">
              <label for="Email" class="form-label"></label>
              <input type="email" class="form-control shadow-lg p-3 mb-3 bg-body-tertiary rounded"
                id="exampleInputEmail1" placeholder="Email address" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="Alamatdandata" class="form-label "></label>
              <textarea class="form-control shadow-lg p-3 mb-3 bg-body-tertiary rounded"
                id="exampleFormControlTextarea1" placeholder="Message" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-info text-white" style="border-radius: 10px;"><i
                class="fa fa-paper-plane" aria-hidden="true"></i></button>
          </form>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#0dcaf0" fill-opacity="1"
        d="M0,128L34.3,149.3C68.6,171,137,213,206,197.3C274.3,181,343,107,411,96C480,85,549,139,617,160C685.7,181,754,171,823,138.7C891.4,107,960,53,1029,74.7C1097.1,96,1166,192,1234,202.7C1302.9,213,1371,139,1406,101.3L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
      </path>
    </svg>
  </SECTION>
  <!-- AKHIR CONTACT -->



  <!-- footer -->
  <footer class="bg-info text-white  p-3">
    <div class="container text-center">
      <div class="row ">
        <div class="col">
          <div class="icon">
            <a class="tombol" href="https://www.youtube.com/@glennicholasealberto7227"><i
                class="fab fa-youtube"></i></a>
            <a class="tombol" href="https://www.instagram.com/gna_z43/"><i class="fab fa-instagram"></i></a>
            <a class="tombol" href="https://twitter.com/mgdcad132"><i class="fab fa-twitter"></i></a>

            <a class="tombol" href="https://www.tiktok.com/@lenzz203"><i class="fab fa-tiktok"></i></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="copyright">
            ©Copyright <strong><span>Mr.43</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by Mr. Glen N.A.</a>
          </div>
        </div>
      </div>



      <!--<div class="row justify-content-center">
      <div class="col-8 text-center ">
        <div class="copyright">
          ©Copyright <strong><span>Mr.43</span></strong>. All Rights Reserved
        </div>

        <div class="credits">
          Designed by Mr. Glen N.A.</a>
      </div>
          <div class="col-8">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
      </div>
    </div>-->

  </footer>
  <!-- Akhir Footer-->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
</body>

</html>